{
  "name": "paradise-admin",
  "author": {
    "name": "天火流光（THLG）",
    "email": "gc.thlg@gmail.com",
    "url": "https://www.thlg.ml"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/GuoChen-thlg/paradise-admin/issues"
  },
  "version": "1.0.0",
  "keywords": [
    "vue3",
    "koa",
    "typescript",
    "element-plus",
    "Backstage management"
  ],
  "description": "天堂管理系统（手舞苍穹，掌握天下）",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoChen-thlg/paradise-admin"
  },
  "main": "",
  "private": true,
  "scripts": {
    "serve:web:dev": "vue-cli-service serve",
    "build:web": "vue-cli-service build",
    "test:web:unit": "vue-cli-service test:unit",
    "lint:web": "vue-cli-service lint",
    "deploy:web": "npm run build:web && gh-page.sh",
    "serve:server:dev": "nodemon",
    "build:server": "tsc -b server/tsconfig.json",
    "test:server": "jest --testMatch **/tests/controller/**/*.spec.[jt]s --verbose",
    "serve:server": "node server/dist/app.js production",
    "serve:dev": "npm run serve:web:dev | npm run serve:server:dev",
    "compose-up-dev": "docker-compose --env-file .env.local -p paradise-admin-dev -f docker-compose.dev.yml up --force-recreate --build",
    "build:apidoc": "apidoc -i server/src/routes/ -o apidocs/"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.0.0",
    "mysql2": "^2.2.5",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.6.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@tiptap/extension-text-align": "^2.0.0-beta.20",
    "@tiptap/extension-underline": "^2.0.0-beta.15",
    "@tiptap/starter-kit": "^2.0.0-beta.82",
    "@tiptap/vue-3": "^2.0.0-beta.45",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/mockjs": "^1.0.3",
    "@types/mysql": "^2.15.19",
    "@types/node-rsa": "^1.1.1",
    "@types/nodemailer": "^6.4.4",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "^5.0.0-alpha.8",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "apidoc": "^0.28.1",
    "axios": "^0.21.1",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "6.0",
    "echarts": "^5.0.2",
    "echarts-gl": "^2.0.4",
    "element-plus": "^1.0.2-beta.39",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "jest": "^24.9.0",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.2.1",
    "konva": "^8.0.4",
    "nodemon": "^2.0.12",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "supertest": "^6.1.4",
    "ts-node": "^10.1.0",
    "typescript": "^3.9.10",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^3.0.11",
    "vue-cli-plugin-element-plus": "~0.0.13",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-jest": "^5.0.0-0",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "engines": {}
}
